DB_DRIVER = postgres
DB_NAME = ${DB_NAME}
DB_PASSWORD = DB_PASSWORD
DB_USER = DB_PASSWORD
DB_HOST = 0.0.0.0
DB_PORT = 5432

#Redis
REDIS_HOST= 0.0.0.0
REDIS_PORT= 6379
REDIS_PASSWORD=

PORT=9191

#External OAuth
FB_OAUTH_CLIENT_ID = ${DATA}
FB_OAUTH_SECRET = ${DATA}
FB_OAUTH_REDIRECT_URI = ${DATA}
GOOGLE_OAUTH_CLIENT_ID = ${DATA}
GOOGLE_OAUTH_CLIENT_SECRET = ${DATA}
GOOGLE_OAUTH_REDIRECT_URI = ${DATA}

#URLS
LOGIN_FE_URL = ${DATA}

ACCESS_SECRET=${DATA}
REFRESH_SECRET=${DATA}